# GroupBy

In [1]:
import numpy as np
import pandas as pd

In [2]:
# fonte: http://dados.gov.br/dataset/1178-taxa-de-juros-selic-anualizada-base-252
df = pd.read_csv('bcdata.sgs.1178.csv',
                 sep=';',
                 decimal=',',
                 parse_dates=[0],
                 dayfirst=True)

In [3]:
df.head()

        data  valor
0 1986-06-04  17.80
1 1986-06-05  18.50
2 1986-06-06  18.31
3 1986-06-09  18.76
4 1986-06-10  18.40

In [4]:
df.tail()

           data  valor
8237 2019-04-18    6.4
8238 2019-04-22    6.4
8239 2019-04-23    6.4
8240 2019-04-24    6.4
8241 2019-04-25    6.4

In [5]:
df['ano'] = df['data'].dt.year

In [6]:
df['mes'] = df['data'].dt.month

In [7]:
df['dia'] = df['data'].dt.day

In [8]:
df.drop('data', inplace=True, axis='columns')

In [9]:
df = df.loc[:, ['ano', 'mes', 'dia', 'valor']]

In [10]:
df.head()

    ano  mes  dia  valor
0  1986    6    4  17.80
1  1986    6    5  18.50
2  1986    6    6  18.31
3  1986    6    9  18.76
4  1986    6   10  18.40

In [11]:
df.groupby('ano')

In [12]:
df.groupby('ano')['dia'].count()

ano
1986    150
1987    249
1988    249
1989    246
1990    248
1991    251
1992    250
1993    250
1994    248
1995    248
1996    252
1997    252
1998    249
1999    250
2000    250
2001    250
2002    253
2003    253
2004    252
2005    251
2006    249
2007    250
2008    254
2009    250
2010    251
2011    251
2012    251
2013    253
2014    253
2015    250
2016    251
2017    249
2018    250
2019     79
Name: dia, dtype: int64

In [13]:
df.groupby('ano')['valor'].agg([min, max, np.mean, np.median, len])

          min        max          mean    median    len
ano
1986    17.80     115.56     37.260000    32.445  150.0
1987   112.70    4348.96    494.501446   319.940  249.0
1988   424.74    6340.28   1284.388313   941.630  249.0
1989   218.96  115334.03   8464.100813  2584.435  246.0
1990     0.00  790799.15  43858.496169   386.625  248.0
1991   113.45    3404.19    880.714821   355.320  251.0
1992  1136.62    2365.87   1622.309760  1675.910  250.0
1993  1229.40    5909.77   3409.298760  2967.920  250.0
1994    49.86   17778.52   5498.892137   173.230  248.0
1995    40.02      85.74     54.549073    51.000  248.0
1996    22.94      37.46     27.476468    25.450  252.0
1997    18.78      46.39     25.046389    21.510  252.0
1998    19.00      42.75     29.428233    27.960  249.0
1999    18.81      44.99     26.107040    20.930  250.0
2000    15.80      19.07     17.588680    17.285  250.0
2001    15.07      19.11     17.478360    18.310  250.0
2002    15.90      24.90     19.101344    18.410  253.0
2003    16.30      26.35     23.290356    24.900  253.0
2004    15.73      17.75     16.247500    16.160  252.0
2005    17.74      19.77     19.134223    19.450  251.0
2006    13.18      17.98     15.280161    15.180  249.0
2007    11.17      13.19     11.978720    11.930  250.0
2008    11.13      13.67     12.381850    12.170  254.0
2009     8.64      13.67     10.025360     9.160  250.0
2010     8.64      10.67      9.821315    10.160  251.0
2011    10.66      12.42     11.670956    11.670  251.0
2012     7.11      10.90      8.535458     8.390  251.0
2013     7.11       9.90      8.192451     7.900  253.0
2014     9.90      11.65     10.859605    10.900  253.0
2015    11.65      14.15     13.384200    13.650  250.0
2016    13.65      14.15     14.078287    14.150  251.0
2017     6.90      13.65     10.083735    10.150  249.0
2018     6.40       6.90      6.482000     6.400  250.0
2019     6.40       6.40      6.400000     6.400   79.0